#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,3,36,112
PRODUCTVERSION 1,3,36,112
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Google LLC"
            VALUE "FileDescription", "Google Update Helper"
            VALUE "FileVersion", "1.3.36.112"
            VALUE "InternalName", "goopdate"
            VALUE "LegalCopyright", "Copyright 2023 Google LLC. All rights reserved."
            VALUE "OriginalFilename", "goopdate.dll"
            VALUE "ProductName", "Google Update"
            VALUE "ProductVersion", "1.3.36.112"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END